# .env.example
SESSION_SECRET=aqui pones tu secreto de sesión cualquiera que quieras
DB_USER=tu usuario de base de datos
DB_PASSWORD=tu contraseña de base de datos
DB_SERVER=el servidor de tu base de datos o el nombre de tu pc
DB_DATABASE= el nombre de tu base de datos